PORT=3000
HOST=localhost

# Datenbankkonfiguration
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=9042
DB_KEYSPACE=messaging
DB_INIT=true


# Umgebung
ENV=development

# Weitere Optionen
LOG_LEVEL=debug